* {
  box-sizing: border-box;
  text-transform: capitalize;
  font-size: 1.5vw;
}

p {
  text-transform: none;
}
h2 {
  font-size: 4vw;
  font-weight: 400;
}
h3 {
  font-size: 2.5vw;
  font-weight: 300;
  margin-block: 0;
}
body {
  background: #000;
  margin: 0;
  padding: 0;
}
.slider {
  height: 50vw;
  width: 100%;
  color: #fff;
  background-image: url("./assest/hotel.jpg");
  background-position: center center;
  background-color: rgba(0, 0, 0, 0.2);
  background-blend-mode: darken;
  display: grid;
  justify-items: center;
  align-items: center;
}
.slider .intro {
  width: 50vw;
  height: 20vw;
  color: #fff;
  font-size: 6vw;
  text-align: center;
}

.check {
  width: 100%;
  background: #eef;
  display: grid;
  grid-template-rows: 14vw 14vw;
  padding-block: 10vw;
}
.check .check-title {
  color: #000;
  width: 40vw;
  justify-self: center;
  font-size: 4vw;
  text-align: center;
  font-weight: 400;
}
.check .form {
  background: #fff;
  color: #000;
  width: 90vw;
  justify-self: center;
  display: flex;
  justify-content: space-between;
  padding: 3vw;
  border-radius: 5px;
  box-shadow: 3px 3px 10px 3px #bbb;
}

.form input {
  margin-top: 1vw;
  width: 20vw;
  height: 4vw;
  border: 0.1vw solid #aab;
}
.form select {
  margin-top: 1vw;
  min-width: 10vw;
  height: 4vw;
  border: 0.1vw solid #aab;
}
.form button {
  position: relative;
  width: 20vw;
  height: 4vw;
  top: 2.4vw;
  font-size: 1.5vw;
  color: #fff;
  background: #f50;
  border: none;
  border-radius: 25px;
}

.welcome {
  width: 100%;
  background: #fff;
  display: grid;
  grid-template-columns: 35vw 55vw;
  height: 60 vw;
  justify-content: center;
  padding-block: 10vw;
}
.welcome .welcome-image {
  position: relative;
}
.welcome .welcome-text {
  margin-right: 5vw;
}
.welcome-text h2 {
  font-size: 4vw;
  margin: 0;
}
.welcome-text h2 span {
  font-style: italic;
  text-transform: lowercase;
}
.big-text {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.4vw;
  color: #444;
  font-weight: 200;
  line-height: 2;
}
.small-text {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2vw;
  color: #777;
  font-weight: 200;
  line-height: 1.6;
}
.welcome-text .more {
  margin-block: 3vw;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5vw;
}
.welcome-text .more span {
  background: #f50;
  color: #fff;
  padding: 1vw 3vw;
  border-radius: 25px;
  margin-right: 1.5vw;
}
.welcome-text .more a {
  text-decoration: none;
  color: #f50;
  margin-left: 1.5vw;
}

.welcome-image img {
  object-fit: cover;
}
.welcome-image .img1 {
  position: relative;
  display: block;
  margin-inline: auto;
  height: 40vw;
  width: 30vw;
}
.welcome-image .img2 {
  position: absolute;
  width: 7vw;
  top: 0vw;
  left: 0vw;
  border-radius: 50%;
}
.welcome-image .img3 {
  position: absolute;
  width: 20vw;
  height: 20vw;
  bottom: 0vw;
  right: 0vw;
  border-radius: 50%;
  box-shadow: 2px 2px 10px 2px #444;
}

.offers {
  width: 100%;
  background: #eef;
  display: grid;
  grid-template-rows: 30vw 54vw 54vw 5vw;
  justify-content: center;
  padding-block: 10vw;
}

.offers-title {
  width: 60vw;
  justify-self: center;
  text-align: center;
}
.offers .superior {
  background: #fff;
  width: 90vw;
  display: grid;
  grid-template-columns: 45vw 45vw;
}

.offers .presidential {
  background: #fff;
  width: 90vw;
  display: grid;
  grid-template-columns: 45vw 45vw;
}
.offers img {
  width: 45vw;
  object-fit: cover;
}
.offers .text {
  display: grid;
  padding: 5vw;
  align-content: center;
  justify-content: center;
}
.offers-more {
  background: #fff;
  width: 30vw;
  justify-self: center;
}
.offers button {
  margin-top: 3vw;
  height: 4vw;
  width: fit-content;
  font-size: 1vw;
  border-radius: 25px;
  background: #f50;
  color: #fff;
  border: none;
  padding-inline: 3vw;
}
.offers span {
  font-size: 3vw;
  color: #f50;
  font-family: sans-serif;
}
.gallery {
  width: 100%;
  background: #fff;
  display: grid;
  grid-template-rows: 30vw 40vw 5vw;
  padding-block: 10vw;
}
.gallery-title {
  width: 60vw;
  justify-self: center;
  text-align: center;
}
.gallery-image {
  height: 100%;
  width: 100%;
  margin: 0;
}
.gallery-image .container {
  position: relative;
  height: 100%;
  width: 70%;
  margin: 0 auto;
  border: 0.3vw solid #000;
}
.gallery .slide_img {
  position: absolute;
  display: flex;
  height: 100%;
  width: 100%;
  background: #555;
  justify-content: center;
  z-index: -1;
  overflow: hidden;
}
.gallery img {
  height: 100%;
  width: 80%;

  object-fit: cover;
}
.gallery input {
  display: none;
}
.pre,
.nxt {
  width: 10%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 99;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center
}
.gallery-image label:hover {
  background: rgba(230, 223, 223, 0.2);
}
.pre {
  left: 0;
}
.nxt {
  right: 0;
}
.nav-dots {
  width: 100%;
  height: 10%;
  position: absolute;
  z-index: 99;
  text-align: center;
  bottom: 0;
}
.dots {
  margin: 0 4px;
  position: relative;
  width: 3%;
  height: 50%;
  border-radius: 50%;
  background: rgba(5, 5, 5, 0.5);
  display: inline-block;
  cursor: pointer;
}
#i1:checked ~ #p1,
#i2:checked ~ #p2,
#i3:checked ~ #p3,
#i4:checked ~ #p4,
#i5:checked ~ #p5,
#i6:checked ~ #p6,
#i7:checked ~ #p7 {
  z-index: 9;
}
#i1:checked ~ .nav-dots #dot1,
#i2:checked ~ .nav-dots #dot2,
#i3:checked ~ .nav-dots #dot3,
#i4:checked ~ .nav-dots #dot4,
#i5:checked ~ .nav-dots #dot5,
#i6:checked ~ .nav-dots #dot6,
#i7:checked ~ .nav-dots #dot7 {
  background: rgba(255, 255, 255, 0.7);
}

.testimonial {  
  width: 100%;
  background: #eeff;
  display: grid;
  grid-template-rows: 30vw 40vw 5vw;
  padding-block: 10vw;
}
.testimonial-title {
  width: 40%;
  justify-self: center;
  text-align: center;
}
.comments {
  position: relative;  
  height: 100%;
  width: 100%;
  margin: 0;
  overflow: hidden;
}
.comments .container {  
  display: grid;
  grid-template-columns: repeat(auto-fill, calc(100%/3));
  height: 100%;
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}
.comments .comment1,
.comments .comment2,
.comments .comment3,
.comments .comment4 {  
    padding: 3%;
    height: 98%;
    text-align: center;
    overflow: hidden;
    margin: 1%;
    display: grid;
    align-content: space-between;
    justify-items: center;
}

#c1:checked ~ .comment4 {
  display: none;
}
#c2:checked ~ .comment1 {
  display: none;
}
#c3:checked ~ .comment2 {
  display: none;
}
#c4:checked ~ .comment3 {
  display: none;
}
#c1:checked ~ .comment1 {
  z-index: 9999 ;
  grid-row-start: 1;
  grid-column-start: 1;
}
#c2:checked ~ .comment2 {
  z-index: 9999 ;
  grid-row-start: 1;
  grid-column-start: 1;
}
#c3:checked ~ .comment3 {
  z-index: 9999 ;
  grid-row-start: 1;
  grid-column-start: 1;
}
#c4:checked ~ .comment4 {
  z-index: 9999 ;
  grid-row-start: 1;
  grid-column-start: 1;
}


.comments .avatar {
    width: 10vw;
    height: 10vw;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 2px 2px 7px 2px #000;
}

.testimonial input {
  display: none;
}

.testimonial label:hover {
  background: rgba(110, 110, 110, 0.1);
}

.testimonial label img {
  width: 5vw;
  height: 5vw;
}


@media (max-width: 700px) {
  .check {
    grid-template-rows: 14vw 64vw;
  }
  .check .form {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 40vw;
    text-align: center;
  }
}